{
  "format_version": 2,
  "header": {
    "name": "Nation Finance RP - 5.6.0",
    "description": "국가전쟁 및 금융 시스템 리소스 팩",
    "uuid": "",
    "version": [
      5,
      6,
      0
    ],
    "min_engine_version": [
      1,
      20,
      50
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "",
      "version": [
        5,
        6,
        0
      ]
    }
  ]
}
