{
  "format_version": 2,
  "header": {
    "name": "Nation Finance RP - 1.10.2",
    "description": "국가전쟁 및 금융 시스템 리소스 팩",
    "uuid": "1a2b3c4d-5678-90ab-cdef-1234567890ab",
    "version": [1, 10, 2],
    "min_engine_version": [1, 20, 50]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2b3c4d5e-6789-0abc-def1-234567890abc",
      "version": [1, 10, 2]
    }
  ]
}
